# java-skills

./: .gitignore  README.MD  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/com/da/learn/utils/codec/: AESUtil.java  DESUtil.java  MD5Util.java  RSAUtil.java
common-utils/src/main/java/com/da/learn/utils/common/: DspSupplier.java
common-utils/src/main/java/com/da/learn/utils/csv/: CsvTest.java  Test.java
common-utils/src/main/java/com/da/learn/utils/idgenerate/: SnowFlakeShortUrl.java
common-utils/src/main/java/com/da/learn/utils/lock/: HashLock.java  SegmentLock.java  WeakHashLock.java
common-utils/src/main/java/com/da/learn/utils/retry/: RetryUtil.java
common-utils/src/main/java/com/da/learn/utils/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  Singleton7.java
common-utils/src/main/java/com/da/learn/utils/xml/: XmlUtil.java  (+2 more)
da-utils/: pom.xml
da-utils/da-utils-all/: pom.xml
da-utils/da-utils-ftp/: pom.xml
da-utils/da-utils-message/: pom.xml
learn-bigdata/: pom.xml
learn-bigdata/learn-flink/: pom.xml
learn-bigdata/learn-spark/: pom.xml
learn-config-test/: README.md  pom.xml
learn-config-test/src/main/java/com/da/learn/config/: ConfigClient.java  ConfigServer.java
learn-crawler/crawler-webmagic/: pom.xml
learn-javafx/: pom.xml
learn-javafx/src/main/java/com/da/learn/javafx/: Application.java  CustomSplash.java  MyApp.java  MyController.java  ViewEvent.java
learn-javafx/src/main/resources/fxml/: LoginStageView.fxml  MainStageView.fxml  main.fxml
learn-spark/: pom.xml
learn-springcloud-alibaba/springcloud-alibaba-serviceA/: pom.xml
learn-springcloud-alibaba/springcloud-alibaba-serviceA/src/main/resources/: bootstrap.yml
other-test-boot/: pom.xml
other-test-boot/src/main/java/com/da/learn/: LearnBootApplication.java  Test.java
other-test-boot/src/main/java/com/da/learn/learnboot/: Controller.java  VoskTest.java
other-test-boot/src/main/resources/: application.yml  server.js  test.html
other-test-boot/src/main/resources/jaspers/: Blank.jasper
other-test-boot/src/main/resources/static/video/01_mediastream/js/: client.js
other-test-boot/src/main/resources/static/video/02_device/js/: client.js
other-test-boot/src/main/resources/video/: index.html
other-test-boot/src/main/resources/video/01_mediastream/: index.html
other-test-boot/src/main/resources/video/02_device/: index.html
other-test-boot/src/main/resources/video/03_takephoto/: index.html
other-test-boot/src/main/resources/video/03_takephoto/css/: client.css
other-test-boot/src/main/resources/video/03_takephoto/js/: client.js
other-test-boot/src/main/resources/video/04_recorder/: index.html
other-test-boot/src/main/resources/video/04_recorder/js/: client.js
other-test-boot/src/main/resources/video/05_desktop/: index.html
other-test-boot/src/main/resources/video/05_desktop/css/: client.css
other-test-boot/src/main/resources/video/05_desktop/js/: client.js
other-test-boot/src/main/resources/video/11_signal/: index.html
other-test-boot/src/main/resources/video/11_signal/js/: client.js
other-test-boot/src/main/resources/video/11_signal/server/: readme.md  server.js
other-test-boot/src/main/resources/video/11_signal/server/cert/: server-cert.pem  server.key  server.pem
other-test-boot/src/main/resources/video/12_peerconnection/: index.html
other-test-boot/src/main/resources/video/12_peerconnection/js/: client.js
redis-lock/: README.MD  pom.xml
redis-lock/src/main/java/com/da/learn/: RedisLockApplication.java
redis-lock/src/main/resources/: application.yml
springboot-activiti/: pom.xml
springboot-activiti/springboot-activiti-draw/: pom.xml  readme.md
springboot-activiti/springboot-activiti-draw/src/main/resources/: application.yml  logback-spring.xml
springboot-activiti/springboot-activiti-learn/: pom.xml
springboot-activiti/springboot-activiti-learn/src/main/resources/: application.yml
springboot-activiti/springboot-activiti-learn/src/main/resources/processes/: holiday.bpmn
springboot-activiti/springboot-flowable/: pom.xml
springboot-activiti/springboot-flowable/src/main/resources/: application.yml  holiday-request.bpmn20.xml  my-test.bpmn20.xml
springboot-activiti/src/main/java/com/da/learn/: ActivitiApplication.java
springboot-activiti/src/main/resources/: application.yml
springboot-activiti/src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
springboot-elasticsearch/: README.md  pom.xml
springboot-elasticsearch/src/main/java/com/da/learn/: ElasticsearchApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/da/learn/: ElasticsearchApplicationRepositoryTest.java  ElasticsearchApplicationTemplateTest.java
springboot-ip-alert/: README.MD  pom.xml
springboot-ip-alert/src/main/java/com/da/learn/: IpAlertApplication.java
springboot-ip-alert/src/main/java/com/da/learn/ipalert/: TestController.java
springboot-ip-alert/src/main/resources/: application.yml
springboot-swagger/: pom.xml
springboot-swagger/springboot-swagger-beauty/: pom.xml
springboot-swagger/springboot-swagger-beauty/src/main/java/com/da/learn/: BeautySwaggerApplication.java
springboot-swagger/springboot-swagger-original/: pom.xml
springboot-swagger/springboot-swagger-original/src/main/java/com/da/learn/: SwaggerApplication.java
springboot-swagger/src/main/resources/: application.yml
springboot-template-thymeleaf/: Readme_Thymeleaf.md  pom.xml
springboot-template-thymeleaf/src/main/resources/: application.yml
springboot-template-thymeleaf/src/main/resources/static/css/: pagination.css  result.css  search.css
springboot-template-thymeleaf/src/main/resources/templates/search/: result.html  search.html  upload.html
springboot-webssh/: pom.xml  readme.md
springboot-webssh/src/main/java/com/da/learn/: WebsshApplication.java
springcloud-eurekaServer/: pom.xml
springcloud-eurekaServer/src/main/resources/: application.yml
springcloud-serviceA/: pom.xml
(+463 files in other folders)
