<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>other-test-boot</module>
        <module>protobuf-tool</module>
        <module>springboot-ureport2</module>
        <module>springboot-activiti</module>
		<module>learn-netty</module>
        <module>redis-lock</module>
        <module>leetcode-test</module>
        <module>common-utils</module>
        <module>springboot-excel</module>
		<module>springboot-ip-alert</module>
        <module>springboot-swagger</module>
        <module>springboot-swagger-beauty</module>
		<module>learn-concurrent</module>
        <module>springboot-reactor</module>
		<module>springcloud-eurekaServer</module>
		<module>springcloud-serviceA</module>
		<module>springcloud-serviceB</module>
		<module>learn-javafx</module>
		<module>springcloud-prometheus</module>
	</modules>
    <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.da.learn</groupId>
	<artifactId>java-skills</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>java-skills</name>

	<properties>
		<java.version>1.8</java.version>
	</properties>


</project>
