<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>da-utils</artifactId>
        <groupId>com.da.learn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>da-utils-all</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.da.learn</groupId>
            <artifactId>da-utils-message</artifactId>
            <version>${da-utils-message.version}</version>
        </dependency>

        <dependency>
            <groupId>com.da.learn</groupId>
            <artifactId>da-utils-ftp</artifactId>
            <version>${da-utils-ftp.version}</version>
        </dependency>
    </dependencies>

</project>